C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2Fsem_cemave_vi%2Fcustom.scss="61822633"
~%2FProjetos%2Fsem_cemave_vi%2FCopyOfabout.qmd="F2393713"
~%2FProjetos%2Fsem_cemave_vi%2F_quarto.yml="9337EEDB"
~%2FProjetos%2Fsem_cemave_vi%2Fabout.qmd="B1A574DF"
~%2FProjetos%2Fsem_cemave_vi%2Fapresentacoes.qmd="E42A5D79"
~%2FProjetos%2Fsem_cemave_vi%2Fcustom.scss="D45248E1"
~%2FProjetos%2Fsem_cemave_vi%2Fhome.qmd="33226EDC"
~%2FProjetos%2Fsem_cemave_vi%2Findex.qmd="7F5E4DE5"
~%2FProjetos%2Fsem_cemave_vi%2Fprogramacao.qmd="28303CE7"
~%2FProjetos%2Fsem_cemave_vi%2Fsobre.qmd="36EDB450"
~%2FProjetos%2Fsem_cemave_vi%2Fstyles.css="1DC1A892"
